# Project: avra
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = avra_private.res
OBJ  = directiv.o avra.o coff.o device.o args.o expr.o file.o macro.o map.o mnemonic.o parser.o stdextra.o $(RES)
LINKOBJ  = directiv.o avra.o coff.o device.o args.o expr.o file.o macro.o map.o mnemonic.o parser.o stdextra.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -lgmon -pg  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = avra.exe
CXXFLAGS = $(CXXINCS)   -pg -g3
CFLAGS = $(INCS)   -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before avra.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "avra.exe" $(LIBS)

directiv.o: directiv.c
	$(CC) -c directiv.c -o directiv.o $(CFLAGS)

avra.o: avra.c
	$(CC) -c avra.c -o avra.o $(CFLAGS)

coff.o: coff.c
	$(CC) -c coff.c -o coff.o $(CFLAGS)

device.o: device.c
	$(CC) -c device.c -o device.o $(CFLAGS)

args.o: args.c
	$(CC) -c args.c -o args.o $(CFLAGS)

expr.o: expr.c
	$(CC) -c expr.c -o expr.o $(CFLAGS)

file.o: file.c
	$(CC) -c file.c -o file.o $(CFLAGS)

macro.o: macro.c
	$(CC) -c macro.c -o macro.o $(CFLAGS)

map.o: map.c
	$(CC) -c map.c -o map.o $(CFLAGS)

mnemonic.o: mnemonic.c
	$(CC) -c mnemonic.c -o mnemonic.o $(CFLAGS)

parser.o: parser.c
	$(CC) -c parser.c -o parser.o $(CFLAGS)

stdextra.o: stdextra.c
	$(CC) -c stdextra.c -o stdextra.o $(CFLAGS)

avra_private.res: avra_private.rc 
	$(WINDRES) -i avra_private.rc --input-format=rc -o avra_private.res -O coff 
